<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#333"
        android:layout_marginTop="4dp"
        android:text="Product Name" />
    <TextView
        android:id="@+id/productDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#666"
        android:layout_marginTop="4dp"
        android:text="Description Name" />

    <TextView
        android:id="@+id/productNicotine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:paddingTop="2dp"
        android:textColor="#555"
        android:text="Nicotine Percentage" />

    <TextView
        android:id="@+id/productSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:paddingTop="2dp"
        android:textColor="#555"
        android:text="Size" />

</LinearLayout>
